
# See README for more details.

# Put lots of randomness in these
SESSION_SECRET=

# Dfuse apikey
DFUSE_API_KEY=
DFUSE_NETWORK=

SOCKET_PORT=3002
PORT=3001

#PrivateKey account 
PKEY_SECRET=

#WAX Endpoint
WAX_ENDPOINTS=""

